{
  "name": "noteboard-backend-scb",
  "version": "1.0.0",
  "description": "This is a backend for a project and it uses node and express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.4",
    "mongoose-dateonly": "^1.0.6",
    "nodemon": "^2.0.20"
  }
}
