.Alllist{
    max-width: 75%;
    margin: 10px auto;
}
div img{
    width: 100%;
    height: 100%;
}
.searchbar{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 1vw;
}
.searchbar input{
    width: 40%;
    height: 3.5vh;
    background-color: transparent;    
    border: 1px solid #1d1d1d;
    color: #1d1d1d;
    font-weight: bold;
    border-radius: 15px;
    padding-left: 5px;
}
.search-img{
    aspect-ratio: 1/1;
    width: 3%;
}
.Alllist{
    padding:40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;

}
.individual-card{ 
    background-color: #EBECEF;
    color: #1d1d1d;
    max-width: 100%;
    border-radius: 10px;
    padding: 12px 12px 0 12px;
    text-align: center;
    box-shadow: 0px 5px 15px #0E1D2F;    
}
.individual-card h2{
    background-color: #EAEBE7;
    font-family: monospace;
    font-weight: 900 ;
    margin: 5px;
    font-size: clamp(16px,1.2vw,3rem);
}
.individual-card:hover{
    
    transform: scale(1.08);
    transition: transform 0.4s;
    border-radius: 15px;
    border-bottom: 2px solid #064851;
}

.individual-card-img{
    width: clamp(100px,30%,30%);
    margin: 2px auto;
}
.individual-card-img img{
    width: 100%; 
}
.btn-details{ 
    background: #DC2E68;
    color: #fff;
    border: none;
    padding: 8px;
    width: 45%;
    margin: 10px 0;
    border-radius: 10px;
    cursor: pointer;
}
.btn-details > a{
    text-decoration: none;
    color: #fff;
}
.btn-details:hover > a{ 
    color: #DC2E68;
}
.btn-details:hover {
    background-color: #F0EEFC;
    color: #dc2e68; 
}
@media only screen and (max-width: 1050px) and (min-width: 710px)
{
    .Alllist{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .searchbar{
        width: 80%;
    }
    .search input{
        width: 70%;
    }
}
@media only screen and (max-width:720px){
    .Alllist{
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 100%;
    } 
    .searchbar{
        width: 100%;
    }
    .search-img{
        width: 5%;
    }
    .searchbar input{
        width: 50%;
    }
}