@font-face {
    font-family: saudagar;
    src: url(../fonts/Saudagar.ttf)
  }
.Main-sec{ 
    height: max-content;
    max-width: 75%;
    display:flex;
    flex-direction: column;
    gap: 2vh;
    align-items: center;
    margin: 10px auto;
    background: rgba(255,255,255,0.2);
    border-radius:25px;
    overflow-y: auto;
    padding: 4vh; 
}
.logo-img{ 
    aspect-ratio:1/1;
    width:clamp(250px,2vw,2.5vw);
    display:flex;
    flex-direction: column;
}
.logo-img > img{ 
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.logo-img button{
    margin: 20px auto;
    width: 50%;
    background: #DC2E68;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}
.logo-img button:hover {
    background-color: #F0EEFC;
    color: #dc2e68; 
}
section{
    display:flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}
.student-details{
    width: 90%;
    display:flex;
    flex-direction:column;
    gap: 20px;
}
legend{
    font-size: clamp(15px,1.2vw,2.5rem);
    margin-bottom: 1vh;
    color: #1d1d1d;
}
section > p {
    color: #DC2E68;
    position: relative;
    left: 10%;
    margin-bottom: 5%;
    font-weight: 900;
    font-size: clamp(16px,1.2vw,3rem)
}
.changeButtons{
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 40px;
    gap: 10%;
}
.changeButtons button{
    background: #DC2E68;
    color: #fff;
    border: none;
    padding: 8px;
    width: 10%;
    margin: 10px 0;
    border-radius: 10px;
    cursor: pointer;
}

button > a{
    text-decoration: none;
    color: #fff;
}

@media only screen and (max-width:720px){
    .Main-sec{ 
        max-width: 95%;
    }
    section{
        width: 75vw;
    }
}