.pageCount{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    margin-bottom: 5vh;
    gap:3vh;
}
.individual-btn{
    aspect-ratio: 1/1;
    width: 2vw;
    background-color: transparent;
    cursor: pointer;
    border-radius: 50%;
}
@media only screen and (max-width: 1050px) and (min-width: 710px){
    .individual-btn{
        width: 4vw;
        color: darkgrey;
    }
}
@media only screen and (max-width:720px){
    .individual-btn{
        width:7vw;
        border: 1px solid #1d1d1d;
        color: darkgrey;
    }
}